<!DOCTYPE html>
<html>
<head>
  
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <style type="text/css">
  	input
  	{
  		border:2px solid rgb(190,190,190);
  		border-radius: 4px;
  		padding: 3px 8px;
  		  background-color: #f8f8f8;
  		  width: 40%;
  	}
  	input#checkbox
  	{
  		cursor: pointer;
  		width:2%;
  	}
    textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
button{
   padding: 2% 3%;
   cursor: pointer;
   font-size: 17px;
   color: white;
   background-color: rgb(20,20,20);
   border: 2px solid rgb(20,20,20);
}
button:hover{
  font-size: 18px;
  box-shadow: 5px 0px 20px rgb(10,10,10);   
}
.error{
	font-size: 14px;
	color: red;
}
</style>


</head>
<body>
<div class="container bg-dark text-white mb-4 mt-2">
  <h2>Registration</h2>
  
  <form action="" >
  <div class="row">
  	<div class="col-12 mt-2">
    <label for="name">Name: </label><br>
    <input type="text" name="name" id="name" >
  </div>
  <div class="col-12 mt-2">
    <label for="zip">Zip: </label><br>
    <input type="text" name="zip" id="zip" >
  </div>  
  <div class="col-12 mt-2">
    <label for="email">Email: </label><br>
    <input type="email" name="email" id="email" >
  </div>
   <div class="col-12 mt-2">  
    <label for="city">City: </label><br>
    <input type="text" name="city" id="city" >
  </div>
  <div class="col-12 mt-2">  
    <label for="address">Address: </label><br>
    <input type="text" name="address" id="address" >
  </div>
  <div class="col-12 mt-2">
    <label for="tel">Phone: </label><br>
    <input type="text" name="tel" id="tel" > 
  </div>
  <div class="col-12 mt-2"> 
     <label for="web">Website: </label><br>
    <input type="text" name="web" id="web" >
  </div>
  <div class="col-12 mt-2">
    <label for="message">Message: </label>
    <textarea name="message" id="message"></textarea>
  </div>

  <div class="col-12 mt-2">
    <input type="checkbox" name="terms" id="checkbox"><label>Terms and Condition</label> 
  </div>
  <div class="col-3 mt-2 mb-2">
    <button type="submit">Register</button>
  </div>
  </div>
    <script type="text/javascript" src="script19.js"></script>
  </form>
</div>
</body>
</html>